services:
  couchdb-obsidian-livesync:
    image: docker.io/oleduc/docker-obsidian-livesync-couchdb:master
    container_name: couchdb-obsidian-livesync
    restart: always
    environment:
      SERVER_URL: https://obsidian.osteiner.xyz
      COUCHDB_USER: obsidian
      COUCHDB_PASSWORD: 
      COUCHDB_DATABASE: couchdb-obsidian
    ports:
      - 5984:5984
    volumes:
      - /opt/couchdb/data:/opt/couchdb/data
