services:
  linkding:
    container_name: linkding
    image: sissbruecker/linkding:latest-plus
    ports:
      - 19090:9090
    volumes:
      - /media/nvme/linkding/data:/etc/linkding/data
    environment:
      - LD_SUPERUSER_NAME=admin
      - LD_SUPERUSER_PASSWORD=admin
    restart: unless-stopped
